<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Combater</title>

    <style>

        header {
            background-color: #233cba;
            border: #6ef5ff;
            border-radius: 5px;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 15;
            padding: 0;
            background: url(Idosa1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4761e3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .logo-button {
      display: inline-block;
      padding: 0;
      border: 5px;
      border-radius: 50%;
      background: fixed;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
      width: 80px;
      height: auto;
    }

    .logo-button img {
      width: 80px;
      height: auto;
      
    }

        footer {
            background-color: #a1aff5;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: initial;
        }

        h2{
            color: #797979;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

    </style>
</head>
<header>
    <a href="index.html" class="logo-button">
    <img src="CAI.png" alt="Logo">
    </a>
    <a href="denuncie.html" class="botao">Denuncie</a>
    <a href="programacoes.html" class="botao">Programações</a>
    <a href="combate.html" class="botao">Como Combater</a>
    
    <h1>Como combater a violência contra a pessoa idosa?</h1>
</header>
<body>
    <main>
        <h2>  <u> Algumas medidas importantes para combater a violência contra os idosos incluem:  </u> </h2>
        <ul>
        <li>Promover a conscientização sobre os direitos dos idosos;</li>
        <li>Estabelecer políticas públicas que garantam a proteção dos idosos;</li>
        <li>Criar mecanismos de denúncia e atendimento às vítimas;</li>
        <li>Investir em programas de educação e capacitação para os profissionais que lidam com idosos;</li>
        <li>Estimular a participação da sociedade na prevenção e combate à violência;</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 - Dia Mundial da Conscientização da Violência contra a Pessoa Idosa</p>
      </footer>
</body>
</html>