<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programações</title>

    <style>

        header {
            background-color: #233cba;
            border: #6ef5ff;
            border-radius: 5px;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 15;
            padding: 0;
            background: url(Idosos.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4761e3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 2%;
            margin-bottom: 1%;
        }

        .logo-button {
      display: inline-block;
      padding: 0;
      border: 5px;
      border-radius: 50%;
      background: fixed;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
      width: 80px;
      height: auto;
    }

    .logo-button img {
      width: 80px;
      height: auto;
      
    }

        footer {
            background-color: #a1aff5;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: initial;
        }

        h2{
            color: #ffffff;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

    </style>
</head>
<header>
    <a href="index.html" class="logo-button">
    <img src="CAI.png" alt="Logo">
    </a>
    <a href="denuncie.html" class="botao">Denuncie</a>
    <a href="programacoes.html" class="botao">Programações</a>
    <a href="combate.html" class="botao">Como Combater</a>
    
    <h1>Programações</h1>

</header>
<body>
    <main>
        <h2>  <u> Neste dia, diversas atividades são realizadas em todo o mundo para promover a conscientização sobre o tema, tais como:  </u> </h2>
        <ul>
          <li>Palestras e debates</li>
          <li>Ações de sensibilização</li>
          <li>Campanhas de conscientização</li>
          <li>Divulgação de informações sobre os direitos dos idosos</li>
          <li>Entre outras iniciativas</li>
        </ul>
        
      </main>
      <footer>
        <p>&copy; 2023 - Dia Mundial da Conscientização da Violência contra a Pessoa Idosa</p>
      </footer>
</body>
</html>