<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia Mundial da Conscientização da Violência contra a Pessoa Idosa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 15;
      padding: 0;
      background: url(Idoso.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    header {
      background-color: #233cba;
      border: #6ef5ff;
      border-radius: 5px;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    
    h1 {
        color: rgb(255, 255, 255);
        margin-top: 4%;
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #a1aff5;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: initial;
    }

    .botao {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4761e3;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .logo-button {
      display: inline-block;
      padding: 0;
      border: 5px;
      border-radius: 50%;
      background: fixed;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
      width: 80px;
      height: auto;
    }

    .logo-button img {
      width: 80px;
      height: auto;
      
    }

    h2{
      color: #797979;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }

    h3{
      color: #797979;
        font-size: 80%;
        font-family: 'Times New Roman', Times, serif;
      }

      h4{
        color: #797979;
        font-size: 150%;
        font-family: 'Times New Roman', Times, serif;
      }

     #map{
      heigt: 700px;
      width:100%;
      
     } 

     .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }


  </style>
</head>
<body>
  <header>
    <a href="Projeto 4.html" class="logo-button">
    <img src="CAI.png" alt="Logo">
    </a>
    <a href="denuncie.html" class="botao">Denuncie</a>
    <a href="programacoes.html" class="botao">Programações</a>
    <a href="combate.html" class="botao">Como Combater</a>
    <h1>Central de Atendimento ao Idoso</h1>
  
</header>
  
  <main>
    <h2>  <u> O que é o Dia Mundial da Conscientização da Violência contra a Pessoa Idosa?  </u> </h2>
    <h3> TJDFT - por Vicente Junqueira Moragas - NUICS </h3>
    <p>   O Dia Mundial de Conscientização sobre a Violência contra a Pessoa Idosa, 15/6, foi instituído pela Organização das Nações Unidas (ONU) em 2011, com o objetivo de chamar a atenção para a existência de violações dos direitos dos idosos e divulgar formas de denunciá-las e combatê-las.</p>

    <p>De acordo com o Estatuto do Idoso (Lei 10.741/2003), considera-se violência contra o idoso qualquer ação ou omissão que lhe cause morte, dano ou sofrimento, seja ele físico, psicológico ou patrimonial.
      Segundo dados da Companhia de Planejamento do Distrito Federal – CODEPLAN, a população idosa do DF crescerá 63% em uma década, chegando a mais de  565 mil pessoas em 2030.</p>
      
    <p>Nesta quarta-feira, o TJDFT lança a Cartilha Quem Nunca? Reflexões sobre o preconceito em razão da idade. O material  aborda o tema do ageísmo (preconceito em razão da idade) de forma clara e resumida e está disponível na página do TJDFT na internet.</p>
      
    <p>Denúncias de  violência contra pessoas idosas podem ser registradas na Central Judicial do Idoso, por WhatsApp, no número 3103-7616; em qualquer delegacia de polícia ou pelos canais. Disque 100 e Polícia Militar (190).</p>
    
    <h4>Casas de repouso </h4>
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122819.09474311344!2d-48.12963464179689!3d-15.851513599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2f74b7f9015f%3A0x6e46b071f3db3919!2sComfort%20Vita%20-%20Residencial%20Geri%C3%A1trico!5e0!3m2!1spt-BR!2sbr!4v1687439252746!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122819.09474311344!2d-48.07710626044918!3d-15.851513599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3355a4b6844b%3A0x27657020f46fb962!2sEspa%C3%A7o%20Residencial%20para%20Idosas!5e0!3m2!1spt-BR!2sbr!4v1687439549659!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </main>
  
  <footer>
    <p>&copy; 2023 - Dia Mundial da Conscientização da Violência contra a Pessoa Idosa</p>
  </footer>
</body>
</html>
